MONGODB_STRING = 'mongodb+srv://thehieuMongoDB:conan123456789@cluster0.15pxt.mongodb.net/chatAppp?retryWrites=true&w=majority'
PORT = 5000
PG_STRING = 'postgresql://postgres:123456@localhost:5433/rookies'
